# CareCode_Interface

./: .dockerignore  .env.example  .gitignore  Dockerfile  IMPROVEMENTS_SUMMARY.md  ORGANIZATION_README.md  README.md  build.gradle  check-kakao-user.sql  create.sql  delete-test-user.sql  docker-compose.blue-green.yml  docker-compose.yml  fix-database.sql  gradlew  index.html  init-care-facilities.sql  init-care-facility-bookings.sql  migrate-user-registration-completed.sql  migrate-user-soft-delete.sql  migrate-user-table.sql  settings.gradle  test-login.ps1
.github/workflows/: ci-cd.yml  codeql.yml
docs/: ARCHITECTURE_IMPROVEMENTS.md  project-history-and-issues.md  system-architecture.md  technical-highlights.md
mysql/: my.cnf
nginx/: nginx.conf  ssl.conf
query/: init-hospitals.sql  init-users.sql
scripts/: blue-green-deploy.sh  deploy.sh  generate-asciidoc.sh  monitor-deployment.sh  swagger.json
src/docs/asciidoc/: api-docs-detailed.adoc  api-docs-detailed.html  api-docs.html
src/docs/templates/: api-docs.adoc
src/main/java/com/carecode/: CareCodeApplication.java
src/main/java/com/carecode/core/: RateLimitInterceptor.java
src/main/java/com/carecode/core/annotation/: ApiVersion.java  CacheableResult.java  LogExecutionTime.java  RateLimit.java  RequireAdminRole.java  RequireAuthentication.java  ValidateChildAge.java  ValidateLocation.java
src/main/java/com/carecode/core/aspect/: AuthenticationAspect.java  CachingAspect.java  LoggingAspect.java  RateLimitingAspect.java  ValidationAspect.java
src/main/java/com/carecode/core/client/: CareFacilityApiService.java  PublicDataApiClient.java  PublicDataApiService.java
src/main/java/com/carecode/core/client/constants/: PublicDataApiConstants.java
src/main/java/com/carecode/core/client/controller/: PublicDataController.java
src/main/java/com/carecode/core/client/dto/: PublicDataResponse.java
src/main/java/com/carecode/core/client/exception/: PublicDataApiException.java
src/main/java/com/carecode/core/components/: AuditorAware.java  AuditorAwareImpl.java  JsonMapComponent.java
src/main/java/com/carecode/core/config/: ApiConfig.java  ApiVersionConfig.java  AuditConfig.java  CacheConfig.java  CorsConfig.java  PasswordConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/com/carecode/core/conponents/: AuditorAware.java  AuditorAwareImpl.java  JsonMapComponent.java
src/main/java/com/carecode/core/constants/: CustomHttpStatus.java
src/main/java/com/carecode/core/controller/: BaseController.java  CareFacilityApiController.java
src/main/java/com/carecode/core/exception/: BusinessException.java  CareCodeException.java  CareFacilityNotFoundException.java  CareServiceException.java  ChildNotFoundException.java  ErrorCode.java  HealthRecordNotFoundException.java  HospitalNotFoundException.java  HospitalReviewAccessDeniedException.java  HospitalReviewNotFoundException.java  PolicyNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/carecode/core/handler/: ApiResponse.java  ApiSuccess.java  CustomizedResponseEntityExceptionHandler.java  ErrorResponse.java  ExceptionResponse.java
src/main/java/com/carecode/core/security/: CurrentUserFacade.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/carecode/core/util/: ChildAgeUtil.java  CommonUtil.java  KakaoUserInfoExtractor.java  KakaoUtil.java  LocationUtil.java  LoggingUtil.java  PolicyUtil.java  RequestMapper.java  ResponseMapper.java  SortUtil.java  ValidationUtil.java
src/main/java/com/carecode/docs/: ApiDocumentationGenerator.java
src/main/java/com/carecode/domain/admin/controller/: AdminAuthController.java  AdminCareFacilityBookingController.java  AdminCommunityController.java  AdminDashboardController.java  AdminHealthController.java  AdminHospitalController.java  AdminNotificationController.java  AdminPolicyController.java  AdminUserController.java
src/main/java/com/carecode/domain/admin/dto/: AdminBookingDetailResponse.java  AdminBookingListResponse.java  AdminBookingSearchRequest.java  AdminBookingSearchResponse.java  AdminBookingStatsResponse.java  AdminLoginRequest.java  AdminStatusUpdateRequest.java
src/main/java/com/carecode/domain/app/controller/: AppController.java
src/main/resources/: application-dev.properties  application-dev.yml  application-docker.properties  application-docker.yml  application-prod.yml  application-schema.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/db/: index.sql
src/main/resources/db/migration/: V1__baseline.sql
src/main/resources/documents/: ERD.md
src/main/resources/static/: kakao-callback.html  kakao-debug.html  kakao-login-test.html  kakao-test.html  profile-test.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: chatbot.js  common.js  community.js  config.js  facilities.js  health.js  login.js  policies.js
src/main/resources/templates/admin/: dashboard.html  login.html
src/main/resources/templates/admin/common/: head.html  header.html  sideBar.html
src/main/resources/templates/admin/community/: detail.html  form.html  list.html
src/main/resources/templates/admin/facilities/bookings/: detail.html  list.html  statistics.html  today.html
src/main/resources/templates/admin/health/: detail.html  form.html  list.html
src/main/resources/templates/admin/hospitals/: detail.html  form.html  list.html
src/main/resources/templates/admin/notifications/: detail.html  form.html  list.html
src/main/resources/templates/admin/policies/: detail.html  form.html  list.html
src/main/resources/templates/admin/users/: detail.html  form.html  list.html
src/test/java/com/carecode/: CareCodeApplicationTests.java
src/test/java/com/carecode/integration/: CareCodeMariaDbIntegrationTest.java
src/test/resources/: application-test.yml
(+389 files in other folders)
